{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tailwindcss build src/index.css -o src/tailwind.css"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
